/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>


/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
    &kp EQUAL       &kp N1    &kp N2     &kp N3    &kp N4    &kp N5              &kp N6    &kp N7    &kp N8    &kp N9            &kp N0            &kp MINUS
    &kp TAB         &kp Q     &kp W      &kp E     &kp R     &kp T               &kp Y     &kp U     &kp I     &kp O             &kp P             &kp BACKSLASH
    &kp CAPSLOCK    &kp A     &kp S      &kp D     &kp F     &kp G               &kp H     &kp J     &kp K     &kp L             &kp SEMICOLON     &kp SINGLE_QUOTE
    &kp LEFT_SHIFT  &kp Z     &kp X      &kp C     &kp V     &kp B               &kp N     &kp M     &kp COMMA &kp DOT           &kp SLASH         &kp RIGHT_SHIFT
                    &kp GRAVE &kp INSERT &kp LEFT  &kp RIGHT                               &kp UP    &kp DOWN  &kp LEFT_BRACKET  &kp RIGHT_BRACKET
                                              &kp LEFT_CONTROL  &kp LEFT_ALT   &kp RIGHT_GUI  &kp RIGHT_CONTROL
                                                                &kp HOME       &kp PAGE_UP
                                    &kp BACKSPACE  &kp DELETE   &kp END        &kp PAGE_DOWN  &kp ENTER &kp SPACE
            >;
        };
        
        device_layer {
            bindings = <
    &none  &none  &none  &none  &none  &none                                      &none  &kp LOCKING_NUM   &kp KP_EQUAL  &kp KP_SLASH  &kp KP_ASTERISK  &none
    &none  &none  &none  &none  &none  &none                                      &none  &kp KP_N7         &kp KP_N8     &kp KP_N9     &kp KP_MINUS     &none
    &none  &none  &none  &none  &none  &none                                      &none  &kp KP_N4         &kp KP_N5     &kp KP_N6     &kp KP_PLUS      &none
    &none  &none  &none  &none  &none  &none                                      &none  &kp KP_N1         &kp KP_N2     &kp KP_N3     &kp KP_ENTER     &none
           &none  &none  &none  &none                                                    &none             &none         &kp KP_DOT    &kp KP_ENTER
                                              &none  &none           &none  &none
                                                     &none           &none
                                       &none  &none  &none           &none  &none  &kp KP_N0
            >;
        };

        system_layer {
            bindings = <
    &none  &none  &none  &none  &none  &none                                      &none  &none  &none  &none  &none  &bootloader
    &none  &none  &none  &none  &none  &none                                      &none  &none  &none  &none  &none  &none
    &none  &none  &none  &none  &none  &none                                      &none  &none  &none  &none  &none  &none
    &none  &none  &none  &none  &none  &none                                      &none  &none  &none  &none  &none  &none
           &none  &none  &none  &none                                                    &none  &none  &none  &none
                                              &none  &none           &none  &none
                                                     &none           &none
                                  &bl BL_TOG  &none  &none           &none  &none  &none
            >;
        };

    };
};


